#!/bin/bash

# Copyright 2022-2026 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use it except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare -ga ___hammerdb_drivers
declare -gi ___hammerdb_job_runtime
declare -gi ___hammerdb_job_timeout
declare -gi ___hammerdb_replicas
declare -gi ___hammerdb_rampup
declare -gi ___hammerdb_virtual_users
declare -g ___hammerdb_benchmark
declare -ga ___hammerdb_params

function hammerdb_test() {
    local default_job_runtime=$1
    local runtimeclass
    local -a _hammerdb_run_specs
    local options
    local per_runtime driver replicas rampup vu bench
    # shellcheck disable=SC2154
    for runtimeclass in "${runtimeclasses[@]}" ; do
	# shellcheck disable=SC2154
	process_workload_options "$workload" "${runtimeclass:-pod}"
	if ((___hammerdb_job_runtime <= 0)) ; then
	    ___hammerdb_job_runtime=$default_job_runtime
	fi
	___hammerdb_job_timeout=$(compute_timeout "$___hammerdb_job_timeout")
	if [[ -z "${___hammerdb_params[*]}" ]] ; then
	    _hammerdb_run_specs=()
	    for driver in "${___hammerdb_drivers[@]}" ; do
		_hammerdb_run_specs+=("${___hammerdb_job_runtime}:${driver}:${___hammerdb_replicas}:${___hammerdb_rampup}:${___hammerdb_virtual_users}:${___hammerdb_benchmark}")
	    done
	else
	    _hammerdb_run_specs=("${___hammerdb_params[@]}")
	fi
	for options in "${_hammerdb_run_specs[@]}" ; do
	    IFS=: read -r per_runtime driver replicas rampup vu bench <<< "$options"
	    if [[ -z "${per_runtime:-}" || -z "${driver:-}" || -z "${replicas:-}" || -z "${rampup:-}" || -z "${vu:-}" || -z "${bench:-}" ]] ; then
		echo "Unparsable hammerdb options '$options' (want runtime:driver:replicas:rampup:virtual_users:benchmark)" 1>&2
		continue
	    fi
	    if ! [[ "$per_runtime" =~ ^[0-9]+$ && "$replicas" =~ ^[0-9]+$ && "$rampup" =~ ^[0-9]+$ && "$vu" =~ ^[0-9]+$ ]] ; then
		echo "Invalid runtime, replicas, rampup, or virtual users in hammerdb options '$options'" 1>&2
		continue
	    fi
	    case "${driver,,}" in
		pg|mariadb) ;;
		*)
		    echo "Invalid driver '$driver' in hammerdb options '$options' (use pg or mariadb)" 1>&2
		    continue
		    ;;
	    esac
	    driver="${driver,,}"
	    local job_name="${driver}-${runtimeclass:-runc}-R${per_runtime}-r${replicas}-${vu}vu-${bench}"
	    run_clusterbuster_1 -r "$runtimeclass" \
				-j "$job_name" -w hammerdb -t "$___hammerdb_job_timeout" -R "$per_runtime" -- \
				--replicas="$replicas" \
				--hammerdb-driver="$driver" \
				--hammerdb-rampup="$rampup" \
				--hammerdb-virtual-users="$vu" \
				--hammerdb-benchmark="$bench"
	done
    done
}

function hammerdb_initialize_options() {
    ___hammerdb_drivers=(pg mariadb)
    ___hammerdb_job_runtime=0
    ___hammerdb_job_timeout=0
    ___hammerdb_replicas=2
    ___hammerdb_rampup=1
    ___hammerdb_virtual_users=4
    ___hammerdb_benchmark=tpcc
    ___hammerdb_params=()
}

function hammerdb_process_option() {
    local opt=$1
    local noptname1
    local _noptname
    local optvalue
    read -r noptname1 _noptname optvalue <<< "$(parse_ci_option "$opt" "$workload" "${runtimeclass:-pod}")"
    case "$noptname1" in
	'')							;;
	hammerdbdriver*)
	    readarray -t ___hammerdb_drivers <<< "$(parse_optvalues "$optvalue")"
	    ;;
	hammerdbruntime)   ___hammerdb_job_runtime=$optvalue	;;
	hammerdbtimeout)   ___hammerdb_job_timeout=$optvalue	;;
	timeout)           ___hammerdb_job_timeout=$optvalue	;;
	hammerdbreplicas)  ___hammerdb_replicas=$optvalue	;;
	hammerdbrampup)    ___hammerdb_rampup=$optvalue		;;
	hammerdbvirtual*)  ___hammerdb_virtual_users=$optvalue	;;
	hammerdbbench*)    ___hammerdb_benchmark=$optvalue	;;
	hammerdb*params)
	    # shellcheck disable=SC2206
	    ___hammerdb_params+=(${optvalue//,/ })
	    ;;
	*)		   return 1				;;
    esac
    return 0
}

function hammerdb_help_options() {
    cat <<EOF
    HammerDB test options:
        --hammerdb-drivers=driver[,driver...]
                                Comma-separated list of drivers: pg, mariadb.
                                Default is $(IFS=,; echo "${___hammerdb_drivers[*]}").
        --hammerdb-runtime=seconds
                                Timed run length in seconds. Default is job_runtime.
        --hammerdb-timeout=seconds
                                Job timeout. Default is the global timeout.
        --hammerdb-replicas=n   Replicas per run. Default is $___hammerdb_replicas.
        --hammerdb-rampup=minutes
                                Ramp-up time in minutes. Default is $___hammerdb_rampup.
        --hammerdb-virtual-users=n
                                Number of virtual users. Default is $___hammerdb_virtual_users.
        --hammerdb-benchmark=name
                                Benchmark: tpcc or tprocc. Default is $___hammerdb_benchmark.
        --hammerdb-params=runtime:driver:replicas:rampup:virtual_users:benchmark[,...]
                                Space or comma separated list of test specifications
                                (same fields as --hammerdb-runtime, driver pg|mariadb,
                                --hammerdb-replicas, --hammerdb-rampup,
                                --hammerdb-virtual-users, --hammerdb-benchmark).
                                If set, --hammerdb-drivers and the scalar hammerdb options
                                above are not used to build the run list.
EOF
}

function hammerdb_document() {
    cat <<'EOF'
* hammerdb: TPC-C and TPROC-C database benchmark (PostgreSQL and MariaDB).
  See https://www.hammerdb.com/
EOF
}

register_workload hammerdb
